# onlymajster

./: build.gradle  settings.gradle
src/main/java/com/jakubartlomiej/onlymajster/: OnlyMajsterApplication.java  Start.java
src/main/java/com/jakubartlomiej/onlymajster/auditing/: Auditable.java  JpaAuditingConfiguration.java
src/main/java/com/jakubartlomiej/onlymajster/category/controller/: CategoryController.java
src/main/java/com/jakubartlomiej/onlymajster/category/exception/: CategoryAlreadyExist.java  CategoryExceptionHandler.java  CategoryNotFoundException.java
src/main/java/com/jakubartlomiej/onlymajster/category/model/: Category.java
src/main/java/com/jakubartlomiej/onlymajster/category/repository/: CategoryRepository.java
src/main/java/com/jakubartlomiej/onlymajster/category/service/: CategoryService.java
src/main/java/com/jakubartlomiej/onlymajster/publication/controller/: PublicationController.java
src/main/java/com/jakubartlomiej/onlymajster/publication/exception/: PublicationExceptionHandler.java  PublicationNotFoundException.java
src/main/java/com/jakubartlomiej/onlymajster/publication/model/: Publication.java
src/main/java/com/jakubartlomiej/onlymajster/publication/repository/: PublicationRepository.java
src/main/java/com/jakubartlomiej/onlymajster/swagger/: SwaggerConfiguration.java
src/main/java/com/jakubartlomiej/onlymajster/user/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/jakubartlomiej/onlymajster/: OnlyMajsterApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
